{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "lib/*": ["lib/*"],
      "helpers/*": ["helpers/*"],
      "layouts/*": ["layouts/*"],
      "components/*": ["components/*"],
      "pages/*": ["pages/*"],
      "data/*": ["data/*"]
    }
  }
}